spring.application.name=msvc-users
server.port=${PORT:8001}
spring.datasource.url= jdbc:mysql://${DB_HOST:mysql:3306}/${DB_DATABASE:msvc_users}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root1234}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl= true
logging.level.org.hibernate.SQL= debug
logging.file.path=/app/logs

msvc.courses.url=${COURSES_URL:msvc-courses:8002}